{
	"env": {
		"es2021": true
	},
	"parser": "@typescript-eslint/parser",
	"extends": [
		"airbnb-base",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"quotes": [
			"error",
			"single"
		],
		"indent": [
			"error",
			"tab"
		],
		"no-tabs": "off",
		"no-trailing-spaces": "error",
		"no-console": "warn",
		"eol-last": [
			"error",
			"always"
		],
		"semi": [
			"error",
			"never"
		],
		"comma-dangle": [
			"error",
			"never"
		],
		"max-len": [
			"error",
			{
				"code": 120
			}
		],
		"import/no-unresolved": "off",
		"import/no-extraneous-dependencies": "off",
		"import/extensions": "off",
		"no-use-before-define": "off",
		"import/prefer-default-export": "off",
		"radix": "off",
		"implicit-arrow-linebreak": "off",
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": "error",
		"prefer-destructuring": [
			"error",
			{
				"object": true,
				"array": false
			}
		],
		"no-throw-literal": "off",
		"import/order": [
			"error",
			{
				"newlines-between": "always",
				"groups": [
					"builtin",
					"external",
					"internal"
				],
				"pathGroups": [
					{
						"group": "external",
						"pattern": "#*",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/environment{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/packages{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/constants{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/utils{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/controller{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/service{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/repository{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "@/models{/**/*,}",
						"position": "after"
					},
					{
						"group": "internal",
						"pattern": "{.,..,../..}{/**/*,}",
						"position": "after"
					}
				]
			}
		]
	}
}