{
	"jestrunner.jestCommand": "bun run test --",
	"jestrunner.debugOptions": {
		"runtimeArgs": [
			"test",
			"${fileBasename}",
			"--runInBand",
			"--no-cache",
			"--watchAll=false",
			"--color"
		]
	},
	"jestrunner.codeLens": [
		"run"
	]
}